
# To modify some colors in the printed picture
#  - list the palette entries you want to modify with the new rgb values
#

Grey_WHITE        255 255 255 2
Grey_WHITE        255 255 255 3

L_Yellow_CONSOLE_BROWN   160 160 160 8
D_Yellow_CONSOLE_BROWN   160 160 160 9

L_Green_WHITE        255 255 255 6

L_Blue1_WHITE        255 255 255 20

L_Blue2_WHITE        255 255 255 179
