
###############################################################################
#
# Qdiagem Monitoring Module font configuration file
#
#	The definitions have the following syntax:
#		f=face t=style s=size,
#	where
#		-'face' is the font's typeface (e.g. times); If missing 'cour' is
#			assumed;
#		-'style' is the font's style (N, B, I or BI for normal, bold, italic
#			and bold-italic style); If undefined 'N' is assumed;
#		-'size' defines the font's size; (Remember that numbers starting with
#			zero are treated as octal); The default value is 11;
#
#	Note that the fields above are the components of the QNX Windows' font
#		file's name; i.e. 'f=cour t=BI s=50' is described in
#		'/windows/fonts/cour.B50BI'.
#
#					(lines starting with '#' are considered as comments)
#					(default values are shown in [])
#					(lines ending with '\' are continueing in the next line(s))
###############################################################################

f=cour_cyr      s=12 t=B
f=cour_cyr      s=12 t=I
f=cour_cyr      s=12 t=N
f=cour_cyr      s=14 t=B
f=cour_cyr      s=14 t=I
f=cour_cyr      s=14 t=N
f=cour_cyr      s=18 t=B
f=cour_cyr      s=18 t=I
f=cour_cyr      s=18 t=N
f=cour_cyr      s=36 t=B
f=cour_cyr      s=36 t=I
f=cour_cyr      s=36 t=N
f=cour_cyr      s=50 t=B
f=cour_cyr      s=50 t=I
f=cour_cyr      s=50 t=N
f=terminal_cyr  s=14 t=N
f=terminal_cyr  s=18 t=B
f=terminal_cyr  s=18 t=N
f=terminal_cyr  s=28 t=B
f=terminal_cyr  s=28 t=N
f=terminal_cyr  s=36 t=B
f=terminal_cyr  s=36 t=N
f=terminal_cyr  s=50 t=B
f=terminal_cyr  s=50 t=N
f=terminalw_cyr s=14 t=B
f=terminalw_cyr s=14 t=N
f=terminalw_cyr s=18 t=B
f=terminalw_cyr s=18 t=N
f=terminalw_cyr s=25 t=B
f=terminalw_cyr s=25 t=N
f=times_cyr     s=12 t=B
f=times_cyr     s=12 t=I
f=times_cyr     s=12 t=N
f=times_cyr     s=14 t=B
f=times_cyr     s=14 t=I
f=times_cyr     s=14 t=N
f=times_cyr     s=18 t=B
f=times_cyr     s=18 t=I
f=times_cyr     s=18 t=N
f=times_cyr     s=24 t=B
f=times_cyr     s=24 t=I
f=times_cyr     s=24 t=N
f=times_cyr     s=36 t=B
f=times_cyr     s=36 t=I
f=times_cyr     s=36 t=N
f=times_cyr     s=50 t=B
f=times_cyr     s=50 t=I
f=times_cyr     s=50 t=N

